{
  "name": "shader-clock",
  "version": "0.0.0",
  "description": "",
  "source": "src/main.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "dev": "parcel dev.html --open",
    "build": "parcel build"
  },
  "author": "Justin Jordan",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "2.14.2",
    "@parcel/transformer-glsl": "2.14.2",
    "@parcel/transformer-typescript-types": "2.14.2",
    "@types/three": "^0.175.0",
    "parcel": "^2.14.2",
    "prettier": "^3.5.3",
    "prettier-plugin-glsl": "^0.2.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "rattler": "https://github.com/justinjordan/rattler.git",
    "three": "^0.175.0"
  }
}
